<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-nJ-SC8">
                                <rect key="frame" x="20" y="20" width="560" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-J1-5pz">
                                <rect key="frame" x="0.0" y="148" width="600" height="452"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-BL-YrR">
                                        <rect key="frame" x="1" y="1" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ume-gw-yni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-bC-7bg">
                                        <rect key="frame" x="151" y="1" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43r-ju-hZ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-Vt-mbD">
                                        <rect key="frame" x="301" y="1" width="148" height="89"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEk-BZ-r4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-dU-qBf">
                                        <rect key="frame" x="450" y="1" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je2-U3-RcA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-Kj-nNm">
                                        <rect key="frame" x="1" y="91" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLe-wb-yjj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-Wh-DXB">
                                        <rect key="frame" x="151" y="91" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sR3-fH-F7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-aL-HwK">
                                        <rect key="frame" x="301" y="91" width="148" height="89"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uk7-QL-cai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-yA-H1Y">
                                        <rect key="frame" x="450" y="91" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oby-1b-APw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-kf-ECc">
                                        <rect key="frame" x="1" y="181" width="149" height="90"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8I-ya-uKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyk-eO-gVw">
                                        <rect key="frame" x="151" y="181" width="149" height="90"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BV1-HB-uAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn0-GQ-sH8">
                                        <rect key="frame" x="301" y="181" width="148" height="90"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQq-kJ-XXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-c1-Qau">
                                        <rect key="frame" x="450" y="181" width="149" height="90"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zl1-mF-Ocf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-U7-oRf">
                                        <rect key="frame" x="1" y="272" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shv-VJ-wfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-ER-RTf">
                                        <rect key="frame" x="151" y="272" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cml-rd-r5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g67-07-kKb">
                                        <rect key="frame" x="301" y="272" width="148" height="89"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFH-Ds-Y9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-gG-1V6">
                                        <rect key="frame" x="450" y="272" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKW-MU-8VX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-TN-24i">
                                        <rect key="frame" x="1" y="362" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFs-AM-Efu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-5G-g6s">
                                        <rect key="frame" x="151" y="362" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5D0-vn-t9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-9Q-hrf">
                                        <rect key="frame" x="301" y="362" width="148" height="89"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EH5-9D-kcp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-Iy-tLL">
                                        <rect key="frame" x="450" y="362" width="149" height="89"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="eqaulitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAn-xn-Xng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qpn-Kj-nNm" firstAttribute="top" secondItem="uXh-BL-YrR" secondAttribute="bottom" constant="1" id="0Np-xJ-Bzn"/>
                                    <constraint firstItem="Hrf-Vt-mbD" firstAttribute="leading" secondItem="6WU-bC-7bg" secondAttribute="trailing" constant="1" id="1SJ-Al-Ecg"/>
                                    <constraint firstItem="aDJ-5G-g6s" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="1cD-MD-isF"/>
                                    <constraint firstItem="zR4-yA-H1Y" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="2DC-vS-6yq"/>
                                    <constraint firstItem="Qpn-Kj-nNm" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="2PR-WU-Okv"/>
                                    <constraint firstItem="vdT-kf-ECc" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="38d-en-ThN"/>
                                    <constraint firstAttribute="bottom" secondItem="7HI-9Q-hrf" secondAttribute="bottom" constant="1" id="3A5-pW-IQ0"/>
                                    <constraint firstItem="gmo-dU-qBf" firstAttribute="leading" secondItem="Hrf-Vt-mbD" secondAttribute="trailing" constant="1" id="3Hi-JG-tGk"/>
                                    <constraint firstItem="uXh-BL-YrR" firstAttribute="leading" secondItem="B1P-J1-5pz" secondAttribute="leading" constant="1" id="4Dh-kT-ocl"/>
                                    <constraint firstItem="gmo-dU-qBf" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="74N-zn-Tte"/>
                                    <constraint firstItem="6WU-bC-7bg" firstAttribute="top" secondItem="B1P-J1-5pz" secondAttribute="top" constant="1" id="7Ez-I9-YKi"/>
                                    <constraint firstAttribute="bottom" secondItem="1rt-TN-24i" secondAttribute="bottom" constant="1" id="82G-Qh-3ZT"/>
                                    <constraint firstItem="g67-07-kKb" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="87t-hr-6m0"/>
                                    <constraint firstItem="vdT-kf-ECc" firstAttribute="leading" secondItem="B1P-J1-5pz" secondAttribute="leading" constant="1" id="BJx-ac-pR3"/>
                                    <constraint firstAttribute="bottom" secondItem="lYD-Iy-tLL" secondAttribute="bottom" constant="1" id="BMy-d8-0bP"/>
                                    <constraint firstItem="p5a-aL-HwK" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="CZm-Ej-1xz"/>
                                    <constraint firstItem="Tbr-ER-RTf" firstAttribute="top" secondItem="pyk-eO-gVw" secondAttribute="bottom" constant="1" id="DA9-g4-AdB"/>
                                    <constraint firstItem="gmo-dU-qBf" firstAttribute="top" secondItem="B1P-J1-5pz" secondAttribute="top" constant="1" id="Dh2-eh-NYc"/>
                                    <constraint firstItem="aDJ-5G-g6s" firstAttribute="leading" secondItem="1rt-TN-24i" secondAttribute="trailing" constant="1" id="FbP-hL-Kg7"/>
                                    <constraint firstItem="yRk-U7-oRf" firstAttribute="leading" secondItem="B1P-J1-5pz" secondAttribute="leading" constant="1" id="GIm-8U-9rD"/>
                                    <constraint firstItem="lYD-Iy-tLL" firstAttribute="leading" secondItem="7HI-9Q-hrf" secondAttribute="trailing" constant="1" id="GwB-lj-ERU"/>
                                    <constraint firstItem="0u9-c1-Qau" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="HKc-C5-XXj"/>
                                    <constraint firstAttribute="trailing" secondItem="0u9-c1-Qau" secondAttribute="trailing" constant="1" id="IbZ-rf-WUJ"/>
                                    <constraint firstItem="lYD-Iy-tLL" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="IlF-ck-ddl"/>
                                    <constraint firstItem="Tbr-ER-RTf" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="JLV-Nm-cna"/>
                                    <constraint firstItem="yRk-U7-oRf" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="KW8-b1-D53"/>
                                    <constraint firstAttribute="bottom" secondItem="aDJ-5G-g6s" secondAttribute="bottom" constant="1" id="Lbd-e7-YoN"/>
                                    <constraint firstItem="p5a-aL-HwK" firstAttribute="top" secondItem="Hrf-Vt-mbD" secondAttribute="bottom" constant="1" id="Loq-sK-n5k"/>
                                    <constraint firstItem="0u9-c1-Qau" firstAttribute="top" secondItem="zR4-yA-H1Y" secondAttribute="bottom" constant="1" id="NCf-wl-5Mz"/>
                                    <constraint firstItem="fhi-gG-1V6" firstAttribute="leading" secondItem="g67-07-kKb" secondAttribute="trailing" constant="1" id="OFv-XE-HFa"/>
                                    <constraint firstItem="mn0-GQ-sH8" firstAttribute="top" secondItem="p5a-aL-HwK" secondAttribute="bottom" constant="1" id="OJ3-Ug-aT5"/>
                                    <constraint firstItem="7HI-9Q-hrf" firstAttribute="leading" secondItem="aDJ-5G-g6s" secondAttribute="trailing" constant="1" id="Or2-Wv-I1T"/>
                                    <constraint firstItem="pyk-eO-gVw" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="RpP-N5-O0S"/>
                                    <constraint firstItem="1rt-TN-24i" firstAttribute="leading" secondItem="B1P-J1-5pz" secondAttribute="leading" constant="1" id="SKn-IU-j3D"/>
                                    <constraint firstItem="0u9-c1-Qau" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="SXn-fp-HtF"/>
                                    <constraint firstItem="g67-07-kKb" firstAttribute="top" secondItem="mn0-GQ-sH8" secondAttribute="bottom" constant="1" id="Shq-bk-PEA"/>
                                    <constraint firstItem="p5a-aL-HwK" firstAttribute="leading" secondItem="WLR-Wh-DXB" secondAttribute="trailing" constant="1" id="UNx-JC-CHU"/>
                                    <constraint firstItem="vdT-kf-ECc" firstAttribute="top" secondItem="Qpn-Kj-nNm" secondAttribute="bottom" constant="1" id="Ws5-lT-Be8"/>
                                    <constraint firstItem="7HI-9Q-hrf" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="XZR-rr-ipj"/>
                                    <constraint firstItem="6WU-bC-7bg" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="ZSi-qW-bvK"/>
                                    <constraint firstItem="WLR-Wh-DXB" firstAttribute="top" secondItem="6WU-bC-7bg" secondAttribute="bottom" constant="1" id="ZeL-b7-TE9"/>
                                    <constraint firstItem="aDJ-5G-g6s" firstAttribute="top" secondItem="Tbr-ER-RTf" secondAttribute="bottom" constant="1" id="aYr-RR-MmI"/>
                                    <constraint firstItem="vdT-kf-ECc" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="afB-HS-cps"/>
                                    <constraint firstItem="fhi-gG-1V6" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="axm-LF-QGo"/>
                                    <constraint firstItem="Hrf-Vt-mbD" firstAttribute="top" secondItem="B1P-J1-5pz" secondAttribute="top" constant="1" id="bFh-M5-Xsr"/>
                                    <constraint firstItem="aDJ-5G-g6s" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="bZZ-5F-vnk"/>
                                    <constraint firstItem="p5a-aL-HwK" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="cXR-qP-Q8h"/>
                                    <constraint firstItem="1rt-TN-24i" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="cXu-Tb-BZ8"/>
                                    <constraint firstItem="Tbr-ER-RTf" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="dD6-OD-QuB"/>
                                    <constraint firstItem="WLR-Wh-DXB" firstAttribute="leading" secondItem="Qpn-Kj-nNm" secondAttribute="trailing" constant="1" id="ev8-Ns-7QV"/>
                                    <constraint firstItem="1rt-TN-24i" firstAttribute="top" secondItem="yRk-U7-oRf" secondAttribute="bottom" constant="1" id="fF4-N8-Eyh"/>
                                    <constraint firstItem="zR4-yA-H1Y" firstAttribute="leading" secondItem="p5a-aL-HwK" secondAttribute="trailing" constant="1" id="gaD-Ql-tzv"/>
                                    <constraint firstItem="Tbr-ER-RTf" firstAttribute="leading" secondItem="yRk-U7-oRf" secondAttribute="trailing" constant="1" id="gl0-Ip-QVu"/>
                                    <constraint firstItem="pyk-eO-gVw" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="gtX-od-0x9"/>
                                    <constraint firstItem="Hrf-Vt-mbD" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="jn2-bP-oQf"/>
                                    <constraint firstItem="1rt-TN-24i" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="kKE-1e-vCs"/>
                                    <constraint firstItem="6WU-bC-7bg" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="kKf-II-qGM"/>
                                    <constraint firstItem="fhi-gG-1V6" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="kWF-Dd-Bcd"/>
                                    <constraint firstItem="zR4-yA-H1Y" firstAttribute="top" secondItem="gmo-dU-qBf" secondAttribute="bottom" constant="1" id="kdk-ug-lvp"/>
                                    <constraint firstItem="mn0-GQ-sH8" firstAttribute="leading" secondItem="pyk-eO-gVw" secondAttribute="trailing" constant="1" id="l2S-sr-jmk"/>
                                    <constraint firstItem="uXh-BL-YrR" firstAttribute="top" secondItem="B1P-J1-5pz" secondAttribute="top" constant="1" id="lSd-hr-N4K"/>
                                    <constraint firstItem="fhi-gG-1V6" firstAttribute="top" secondItem="0u9-c1-Qau" secondAttribute="bottom" constant="1" id="lut-O5-Rzx"/>
                                    <constraint firstItem="lYD-Iy-tLL" firstAttribute="top" secondItem="fhi-gG-1V6" secondAttribute="bottom" constant="1" id="nlX-Iy-5yz"/>
                                    <constraint firstItem="mn0-GQ-sH8" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="o7G-0G-tES"/>
                                    <constraint firstItem="7HI-9Q-hrf" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="oP2-Vo-qsr"/>
                                    <constraint firstItem="Hrf-Vt-mbD" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="opf-ZX-GVa"/>
                                    <constraint firstItem="zR4-yA-H1Y" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="p7u-Jt-hA6"/>
                                    <constraint firstItem="Qpn-Kj-nNm" firstAttribute="leading" secondItem="B1P-J1-5pz" secondAttribute="leading" constant="1" id="pgP-Oe-KDL"/>
                                    <constraint firstItem="0u9-c1-Qau" firstAttribute="leading" secondItem="mn0-GQ-sH8" secondAttribute="trailing" constant="1" id="psY-yA-uQS"/>
                                    <constraint firstItem="7HI-9Q-hrf" firstAttribute="top" secondItem="g67-07-kKb" secondAttribute="bottom" constant="1" id="qsB-Ct-elS"/>
                                    <constraint firstItem="yRk-U7-oRf" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="r5n-BO-Kn4"/>
                                    <constraint firstAttribute="trailing" secondItem="lYD-Iy-tLL" secondAttribute="trailing" constant="1" id="rP9-T2-RVu"/>
                                    <constraint firstItem="WLR-Wh-DXB" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="rtI-e2-iDE"/>
                                    <constraint firstItem="lYD-Iy-tLL" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="sAb-C0-qmQ"/>
                                    <constraint firstItem="yRk-U7-oRf" firstAttribute="top" secondItem="vdT-kf-ECc" secondAttribute="bottom" constant="1" id="t2x-FU-aqd"/>
                                    <constraint firstItem="WLR-Wh-DXB" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="v6N-0d-Kpl"/>
                                    <constraint firstItem="pyk-eO-gVw" firstAttribute="top" secondItem="WLR-Wh-DXB" secondAttribute="bottom" constant="1" id="vEi-YY-NwB"/>
                                    <constraint firstItem="mn0-GQ-sH8" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="w4Z-G3-dnR"/>
                                    <constraint firstItem="g67-07-kKb" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="x4d-fU-hI7"/>
                                    <constraint firstAttribute="trailing" secondItem="fhi-gG-1V6" secondAttribute="trailing" constant="1" id="xIH-sL-ncr"/>
                                    <constraint firstItem="gmo-dU-qBf" firstAttribute="height" secondItem="uXh-BL-YrR" secondAttribute="height" id="xhb-Xc-k9c"/>
                                    <constraint firstItem="Qpn-Kj-nNm" firstAttribute="width" secondItem="uXh-BL-YrR" secondAttribute="width" id="xq8-yn-oTD"/>
                                    <constraint firstAttribute="trailing" secondItem="gmo-dU-qBf" secondAttribute="trailing" constant="1" id="y8A-bp-S6t"/>
                                    <constraint firstItem="g67-07-kKb" firstAttribute="leading" secondItem="Tbr-ER-RTf" secondAttribute="trailing" constant="1" id="yCX-7i-qNd"/>
                                    <constraint firstItem="6WU-bC-7bg" firstAttribute="leading" secondItem="uXh-BL-YrR" secondAttribute="trailing" constant="1" id="yzs-Q2-cBU"/>
                                    <constraint firstAttribute="trailing" secondItem="zR4-yA-H1Y" secondAttribute="trailing" constant="1" id="z5J-iI-Ztj"/>
                                    <constraint firstItem="pyk-eO-gVw" firstAttribute="leading" secondItem="vdT-kf-ECc" secondAttribute="trailing" constant="1" id="zEm-IK-ZyT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25331549520276808" green="0.78812525109243869" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B1P-J1-5pz" firstAttribute="top" secondItem="iUG-nJ-SC8" secondAttribute="bottom" constant="8" id="2Hq-a9-blA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iUG-nJ-SC8" secondAttribute="leading" id="91T-oR-1Pm"/>
                            <constraint firstItem="iUG-nJ-SC8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IZi-qa-cou"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B1P-J1-5pz" secondAttribute="bottom" id="LBM-d1-RIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUG-nJ-SC8" secondAttribute="trailing" id="Nr4-G7-xYa"/>
                            <constraint firstItem="B1P-J1-5pz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VYD-Qg-51l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1P-J1-5pz" secondAttribute="trailing" constant="-20" id="vyg-8d-VCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="iUG-nJ-SC8" id="UUa-AD-Tyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
</document>
